<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body class="experience-page">

    <div class="main-nav">
        <ul class="nav">
            <li class="name">Gherman Alex</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>
    <main class="flex">
        <img src="images/dyb.jpg" alt="Hobby Left Image" class="hobby-image left">
        <div class="card">
          <h2>Hobbies</h2>
          <ul>
            <li>RC Cars</li>
            <li>Football</li>
            <li>Movies</li>
            <li>Listen to music</li>
          </ul>
        </div> 
  
        <img src="images/rc.jpg" alt="Hobby Right Image" class="hobby-image right">
      </main>     
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/AlexGh21" target="_blank">Facebook</a></li>
            <li><a href="#" class="social linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/AlexGh19" target="_blank">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2024, Gherman Alex</p>
    </footer>
    

</body>

</html>
