<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gherman Alex's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Gherman Alex</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </div>

    <header class="index">
      <img src="images/alex.jpeg" alt="A picture of me at University" class="profile-image">
      <h1 class="tag name">Hello, I’m Alex.</h1>
      <p class="tag location">My home is Targu Mures, Romania.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm a student yet but I desire to be a good developer and I'm open to learn anything about this field.For the future I would like to make a lot of websites. </p>
        <p>Exploring new avenues and acquiring diverse knowledge fuels my enthusiasm for continually improving my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I aspire to enhance my skills in the respective domains:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>C+</li>
        </ul>
        <p>Eager to engage with a variety of companies that offer support in my endeavors, I seek opportunities to collaborate and grow together.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.facebook.com/AlexGh21" target="_blank">Facebook</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/AlexGh19" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2024, Gherman Alex</p>
    </footer>
  </body>
  </html>
